int main()
{
    int amount;
    
    printf("Enter a dollar amount: ");
    scanf("%d", &amount);
    
    int twentyBills, tenBills, fiveBills, oneBills;
    
    twentyBills = amount/20;
    tenBills = (amount - (twentyBills * 20))/10;
    fiveBills = (amount - (twentyBills * 20) - (tenBills * 10))/5;
    oneBills = (amount - (twentyBills * 20) - (tenBills * 10) - (fiveBills * 5))/1;
    
    printf("$20 bills: %d\n", twentyBills);
    printf("$10 bills: %d\n", tenBills);
    printf("$5 bills: %d\n", fiveBills);
    printf("$1 bills: %d\n", oneBills);
    
    return 0;
}
